.divider-p p {
    background-color: white;
    padding: 6px 16px;
    border: solid 2px #1f2937;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 0px #1f293723;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.divider-p .material-symbols-outlined {
    color: #1f2937;
    font-size: 28px;

    
}
.list-disc li {
    font-size: 18px;
}
.ikonki1 .material-symbols-outlined {
    font-size: 35px;
    display: flex;
    padding: 4px;
   
}
.img-div img {
    width: 220px;
    height: 135px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 0px #0000003b;
    cursor: pointer;

}
@media (max-width: 640px) {
    .img-div img {
        width: 400px;
        max-width: 100%;
        height: 55%;
        max-height: 250px;
        border-radius: 10px;
    }
}
.img-div {
    position: relative;
}
#popup-div .material-symbols-outlined {
    font-size: 40px;
    padding: 8px;
}
@media (max-width: 640px) {
    #popup-div .material-symbols-outlined {
        font-size: 30px;
        padding: 6px;
    }
}
.animate {
    animation-timing-function: ease-in-out;
    animation-duration: 200ms;
    animation-name: fadeIn;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
          }
    100% {
        opacity: 1;
    }
}

/* All Aps */

.h2-medium {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
}
.hr-2-3 {
    border: 2px solid var(--my-color);
    height: 2px;
    width: 66%;
    margin: 16px 0px;
}
.h3-medium {
    font-size: 36px;
    font-weight: 400;
}



@media (max-width: 640px) {
    .h2-medium {
        font-size: 30px;
    }
}

/* gallery */

.grid-img img {
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.226);
    width: 250px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
}
#gallery-tel img {
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.226);
    width: 400px;
    aspect-ratio: 25/15;
    max-width: 100%;
    margin: 0px auto;
    object-fit: cover;
    cursor: pointer;
}
.grid-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 30px;
    justify-content: center;
}
