@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
    --my-color: #0d2764;
    --max-width: 1200px;
    --shadow: 3px 0px 10px 0px #1f29374d;
}

* {
    box-sizing: border-box;
}

body::before {
    content: "";
    
    background: linear-gradient(rgb(255, 255, 255, 0.85), rgb(255, 255, 255, 0.85)), url("/img/galeria/full/back-main.webp");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;

}

@media (max-width: 650px) {
    body::before {
        background: linear-gradient(rgb(255, 255, 255, 0.75), rgb(255, 255, 255, 0.75)), url("/img/galeria/tel/back-main.webp");
        background-position: center;
        content: "";
      
        background-size: cover;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: -1;
    }
}
body {
    font-family: Poppins;
    margin: 0px;
   
    
}
main {
    padding-bottom: 50px;
}


@media(max-width: 1024px) {
    body {
        padding-top: 0px!important;
    }
}

section {
    padding: 25px;
}
@media(max-width: 500px) {
    section {
        padding: 16px;
    }
}
.my-div {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 100%;
    max-width: var(--max-width);
    margin: 0px auto;
}


.nav-bar-icons {
    display: flex;
    margin: 0 auto;
}
.nav-bar-icons svg {
    border: 2px solid white;
    border-radius: 50px;
    padding: 7px;
    width: 44px;
    height: 44px;
    fill: white;

}
.nav-bar-icons .sidebar-child {
    display: none;
}
.nav-bar-icons:hover .sidebar-child {
    display: flex;
    position: absolute;
    left: 5rem;
    margin-top: 2px;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 30px;
    padding: 6px 12px;
    font-size: 18px;
    background-color: var(--my-color);
    text-align: left;
    text-wrap: nowrap;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.308);
    animation: scale 80ms linear;
    transform-origin: 0% 0%;
}

.material-symbols-outlined {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-menu-a {
    display: flex;
    align-items: center;
    gap: 6px;
}
.mobile-menu-a svg {
    
    width: 24px;
    height: 24px;
    fill: white;
}
.mobile-arrows {
    width: 20px!important;
    height: 20px!important;
    fill: white;
}
.shadow-div {
    box-shadow: var(--shadow);
}

#lista-show li {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    font-size: 18px;
}
#lista-show a {
    text-decoration: underline;
    text-decoration-color: var(--my-color);
}



@keyframes growIn {
    0% {
        transform: translateY(200%);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes scale {
    0% {
        scale: 0 1;
    }
    100% {
        scale: 1 1;
    }
}
.image-wstep {
   
     background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("/img/galeria/full/back-main.webp");
     background-size: cover;
     background-position-y: 25%;
     background-position-x: center;
     background-repeat: no-repeat;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 60vh;
 
 }
 @media (max-width: 650px) {
    .image-wstep {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%), url("/img/galeria/tel/back-main.webp");
        background-size: cover;
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;
        height: 50vh;

    }
}
.image-wstep-2 {
   
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url("/img/galeria/full/back-main.webp");
    /*-webkit-mask-image: linear-gradient(to bottom, rgb(255, 255, 255) 95%, transparent 100%);
    mask-image: linear-gradient(to bottom, rgb(255, 255, 255) 95%, transparent 100%);*/
    background-size: cover;
    background-position-y: 25%;
    background-position-x: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-attachment: fixed;

}
.blur-bottom {
    -webkit-mask-image: linear-gradient(to bottom, rgb(255, 255, 255) 95%, transparent 100%);
    mask-image: linear-gradient(to bottom, rgb(255, 255, 255) 93%, transparent 100%);
}
.image-wstep-2 h1 {
 
    color: white;
    font-size: 3.25rem;
    text-align: center;
    font-weight: 500;
    text-shadow: 0em 0em 0.3em #000000;
    font-family: "Akaya Kanadaka";
}
@media (max-width: 650px) {
   .image-wstep-2 {
       background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.2) 100%), url("/img/galeria/tel/back-main.webp");
       background-size: cover;
       background-position-y: center;
       background-position-x: center;
       background-repeat: no-repeat;
       height: 40vh;

   }
   .image-wstep-2 h1 {
    font-size: 2.2rem;
   }
}

 .fancy-h1 {
    text-align: center;
    color: var(--my-color);
    font-size: 60px;
    font-family: "Great Vibes";
    font-weight: 400;

 }
 .fancy-h1-2 {
    font-family: "Great Vibes";
    font-weight: 400;
 }
 @media (max-width: 640px) {
    .fancy-h1 {
        font-size: 45px;

    }
}
.fixed-header {
    position: fixed!important;
    
   backdrop-filter: blur(8px);
   background-color: rgba(13, 39, 100, 0.85)!important; 
}
.header-link {
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
}

.header-link:hover {
    text-decoration: underline;
}
.header-atrakcje-parent:hover .header-atrakcje {
    display: block;
}
.header-atrakcje {
    display: none;
    font-size: 16px;
}
.header-apartamenty-parent:hover .header-apartamenty {
    display: block;
    
}
.header-apartamenty {
    display: none;
    font-size: 16px;
    z-index: 50;

}
.header-apartamenty a:hover,.header-atrakcje a:hover {
    text-decoration: underline;
}

.button-1 {
    padding: 10px 20px;
    background-color: var(--my-color);
    border-radius: 30px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border: 1px solid var(--my-color);
    transition-duration: 200ms;

}
.button-1:hover {
    background-color: white;
    color: var(--my-color);
}
@media (max-width: 500px) {
    .button-1 {
        
        font-size: 18px;
    
    }
}
.zoom-buttons {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: white;
    transition-duration: 200ms;
    border-radius: 9999px;
    cursor: pointer;


}
.zoom-buttons svg {
    width: 40px;
    height: 40px;
    fill: var(--my-color);

}
.zoom-buttons:hover {
    background-color: #9ca3af;
}
@media (max-width: 1024px) {
    .zoom-buttons svg {
        width: 32px;
        height: 32px;
        
    }
    .zoom-buttons {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 6px;
    }
    .zoom-buttons:hover {
        background-color: white;
    }
}

.navigation-div img {
    width: 26px;
}
.navigation-div a {
    color: var(--my-color);
    text-decoration: underline;
    font-size: 1rem;
}
.content-overflow {
    word-break: break-word;
}
.section-my {
    margin: 40px 0px;
}





/*  Atrakcje W Okolicy  */

@keyframes rollAtrakcje {
    0% {
        max-height: 0;
   
    }
    100% {
        max-height: 700px; 

    }
}

@keyframes hideImgAtrakcje {
    0% {

        max-height: 160px;
    }
    100% {
   
        max-height: 0px;
    }
}

@keyframes rollAtrakcjeReverse {
    0% {
        max-height: 700px; 

    }
    100% {
        max-height: 0;
   
    }
}

.animation-atrakcje {
    animation-name: rollAtrakcje;
    animation-duration: 200ms;
    animation-timing-function: linear;
    overflow: hidden;
}

.animation-atrakcje-reverse {
    animation-name: rollAtrakcjeReverse;
    animation-duration: 200ms;
    animation-timing-function: linear;
    overflow: hidden;
}

.animation-atrakcje-img {
    animation-name: hideImgAtrakcje;
    animation-duration: 200ms;
    animation-timing-function: linear;
    transform-origin: center;
    overflow: hidden;
}

.animation-atrakcje-img-reverse {
    animation-name: hideImgAtrakcje;
    animation-duration: 200ms;
    animation-timing-function: linear;
    animation-direction: reverse;
    transform-origin: center;
    overflow: hidden;
}
.atrakcje-list-div {
    flex-direction: column;
    gap: 4px;
    font-size: 16px;
}
.atrakcje-list-div a {
    text-decoration: underline;
}
.atrakcje-div {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    width: 100%;
}
.atrakcje-zdjecie {
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
    width: 100%;
    aspect-ratio: 16/9;
}